<!DOCTYPE html>
<html>

<head>
    <title>Simple registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            height: 100%;
        }
        
        body,
        div,
        h1,
        form,
        input,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }
        
        h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }
        
        p {
            font-size: 12px;
        }
        
        hr {
            color: none;
            visibility: hidden;
            opacity: 0.3;
        }
        
        .main-block {
            max-width: 350px;
            min-height: 460px;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            background: #ebebeb;
        }
        
        form {
            margin: 0 30px;
        }
        
        .account-type,
        .gender {
            margin: 15px 0;
            vertical-align: auto;
        }
        
        input[type=radio] {
            display: none;
        }
        
        label#icon {
            margin: 0;
            border-radius: 5px 0 0 5px;
        }
        
        label.radio {
            position: relative;
            display: inline-block;
            padding-top: 4px;
            margin-right: 20px;
            text-indent: 30px;
            overflow: visible;
            cursor: pointer;
        }
        
        label.radio:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #1c87c9;
        }
        
        label.radio:after {
            content: "";
            position: absolute;
            width: 9px;
            height: 4px;
            top: 8px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        
        input[type=radio]:checked+label:after {
            opacity: 1;
        }
        
        input[type=text],
        input[type=password],
        input[type=number],
        textarea {
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
            display: inline-block;
        }
        
        input[type=password] {
            margin-bottom: 15px;
        }
        input[type=file] {
            color:black
        }

        
        #icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: black;
            color: #fff;
            text-align: center;
        }
        
        #icon:hover {
            background: #26a9e0;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: black;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        
        button:hover {
            background: #26a9e0;
        }
        
        label[for=aadhar],
        label[for=address] {
            width: 15px;
        }
        
        #address {
            width: 79%;
            height: 34px;
            display: inline-block;
            transform: translate(0px, 0px);
        }
        
        label[for=address] {
            transform: translate(0px, -15px);
        }
        
        #password1,
        label[for=password1] {
            transform: translate(0px, -15px);
        }
        
        #password2,
        label[for=password2] {
            transform: translate(0px, -30px);
        }
        
        .btn-block button {
            transform: translate(0px, -42px);
            height: 80px;
        }
        
        #address {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-align: left;
            text: indent 20px;
        }
        
        body {
            background-image: url('1652237.jpg');
            background-image: url('images/1652237.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="main-block">
        <h1>Registration
            <form action=""></form>
        </h1>
        <form action="register" method="post"> 
            <{% csrf_token %}
            <hr>
            <!-- <div class="account-type">
                <input type="radio" value="none" id="radioOne" name="account" checked/>
                <label for="radioOne" class="radio">Buyer</label>
                <input type="radio" value="none" id="radioTwo" name="account" />
                <label for="radioTwo" class="radio">Seller</label>
                <input type="radio" value="none" id="radioThree" name="account" />
                <label for="radioThree" class="radio">Admin</label>
            </div> -->

            <!--name-->
            <label id="icon" for="name"><i class="fas fa-user"></i></label>
            <input type="text" name="name" id="name" placeholder="Name" required/>
            <!--aadhar-->
            <label id="icon" for="aadhar"><i class="fas fa-id-card" ></i></label>
            <input type="number" name="aadhar" id="aadhar" placeholder="Aadhar" required/>
            <!--phone-->
            <label id="icon" for="phone"><i class="fas fa-phone-square" ></i></label>
            <input type="number" name="phone" id="phone" placeholder="Phone" required/>
            <!--userid-->
            <label id="icon" for="userid"><i class="fas fa-phone-square" ></i></label>
            <input type="text" name="userid" id="userid" placeholder="userid" required/>
            <hr/>
            <!--photo-->
            <label id="" for="photo">Upload a photo</label>
            <input type="file" name="photo" id="photo" placeholder="photo" required/>
            <!--address-->
            <label id="icon" for="address"><i class="fa fa-address-card" ></i></label>
            <textarea name="address" id="address" placeholder="Address" required></textarea>
            <!--password1-->
            <label id="icon" for="password1"><i class="fa fa-lock"></i></label>
            <input type="password" name="password1" id="password1" placeholder="Password" required/>
            <!--password2-->
            <label id="icon" for="password2"><i class="fa fa-lock"></i></label>
            <input type="password" name="password2" id="password2" placeholder="Confirm password" required/>
            <hr>
            <hr>
            <div class="btn-block">
                <button type="submit" href="/"><h2>Register</h2></button>
            </div>
        </form>
    </div>
</body>

</html>